{
  "hooks": {
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/organize_repo.sh 2>/dev/null || true",
            "statusMessage": "Tidying repo root after subagent"
          }
        ]
      }
    ]
  }
}
